{
  "name": "js-auto-refactor",
  "version": "1.0.0",
  "description": "",
  "main": "src/vue/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "XiaoQu",
  "license": "MIT",
  "dependencies": {
    "@babel/generator": "^7.18.13",
    "@babel/parser": "^7.18.13",
    "@babel/traverse": "^7.18.13",
    "@babel/types": "^7.18.13",
    "ast-types": "^0.14.2",
    "escodegen": "^2.0.0",
    "esrecurse": "^4.3.0",
    "vue-eslint-parser": "^9.0.3"
  }
}
